<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ce-cO-br0">
                                <rect key="frame" x="8" y="812.5" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gEJ-of-JTR">
                                <rect key="frame" x="0.0" y="44" width="414" height="760.5"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8HR-cw-yzj"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-pointer3" translatesAutoresizingMaskIntoConstraints="NO" id="Pfj-T2-vVr">
                                <rect key="frame" x="164.5" y="390.5" width="85" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="2Pg-0N-JeD"/>
                                    <constraint firstAttribute="height" constant="68" id="qwA-4v-Agn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pfj-T2-vVr" firstAttribute="centerY" secondItem="gEJ-of-JTR" secondAttribute="centerY" id="2aE-Wt-xOI"/>
                            <constraint firstItem="0Ce-cO-br0" firstAttribute="top" secondItem="gEJ-of-JTR" secondAttribute="bottom" constant="8" symbolic="YES" id="8dm-Pk-srW"/>
                            <constraint firstItem="gEJ-of-JTR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Es5-g2-t9B"/>
                            <constraint firstItem="gEJ-of-JTR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GIP-Ga-Lse"/>
                            <constraint firstItem="gEJ-of-JTR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LHD-Hf-8S9"/>
                            <constraint firstItem="Pfj-T2-vVr" firstAttribute="centerX" secondItem="gEJ-of-JTR" secondAttribute="centerX" id="XBP-nm-5FQ"/>
                            <constraint firstItem="0Ce-cO-br0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Zz0-l8-Y7t"/>
                            <constraint firstItem="0Ce-cO-br0" firstAttribute="top" secondItem="gEJ-of-JTR" secondAttribute="bottom" constant="8" symbolic="YES" id="iQy-P7-nrI"/>
                            <constraint firstItem="0Ce-cO-br0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="skz-Dt-3FG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Ce-cO-br0" secondAttribute="bottom" constant="29" id="tEi-7k-Ehe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Ce-cO-br0" secondAttribute="trailing" constant="8" id="woz-5H-iW3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="gEJ-of-JTR" id="sdZ-4G-UIo"/>
                        <outlet property="geocodeLabel" destination="0Ce-cO-br0" id="Sp0-69-ixV"/>
                        <outlet property="pinIcon" destination="Pfj-T2-vVr" id="uuB-FD-CIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="location-pointer3" width="244" height="250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
